@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #55ccff;
  --secondary-color: #81d1f4;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #333333;
  --card-background: #f4f4f4;
  --bg-secondary-two: #565656;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #55ccff;
  --secondary-color: #81d1f4;
  --bg-primary: #222222;
  --text-color: #ffffff;
  --text-color-two: #333333;
  --bg-secondary: #ffffff;
  --card-background: #565656;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 45px;
  color: var(--text-color);
  background-color: #ffffff;
  border-radius: 50%;
  padding: 5px;
}

.navbar .btn {
  margin-right: 1.5rem;
}
#resume {
  height: 25px;
  transform: translateY(0.2rem);
}
#resume > span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  text-align: center;
  line-height: 2px;
  margin: 0;
  transform: translateY(-0.5rem);
}
#resume > span > img {
  width: 15px;
  margin-right: 0.5rem;
  animation: arrow-bounce 0.5s infinite alternate;
}
#resume:hover {
  cursor: pointer;
}
@keyframes arrow-bounce {
  from {
    transform: translateX(0px);
  }

  to {
    transform: translateX(5px);
  }
}
/* Modal Content */
#modal {
  position: fixed;
  top: 5vh;
  left: 5vw;
  width: 90vw;
  height: fit-content;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  border: #565656 1px solid;
  border-radius: 5px;
}
#modal-content {
  width: 100%;
  max-width: 900px;
  height: 90vh;
  background-color: var(--bg-primary);
  padding: 20px;
  border-radius: 5px;
  position: relative;
}
.embedPDF {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: var(--bg-primary);
}
#close-modal{
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: var(--text-color);
}
/* CV content */
#modal-content > h2 {
  text-align: center;
  margin-bottom: 20px;
}
#modal-content > span {
  display: flex;
  font-size: 0.6rem;
  justify-content: center;
  margin-top: -20px;
}
#CV > p {
  text-align: justify;
  font-size: 0.6rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 350px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
  box-shadow: 0 5px 10px var(--bg-secondary);
  margin-bottom: 1rem;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.techIcons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 2rem 0rem;
  font-size: 5em;
}

.techIcons div {
  transform: scale(0.8);
  transition: 0.3s ease-in-out;
}

.techIcons div:hover {
  transform: scale(1);
  animation: bounce 1s infinite alternate;
}

.techIcons div i {
  box-shadow: 0 5px 10px var(--bg-secondary);
  border-radius: 50%;
  padding: 1rem;
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 2.5rem 0;
}
/* Projects */
/* flip card project */
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
/* This container is needed to position the front and back side */

#projects {
  height: max-content;
  width: 100%;
  max-width: 100%;
  padding: 0vh 20vw;
  padding-top: 20vh;
}
.project {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
  margin: auto;
}
.flip-card {
  background-color: transparent;
  perspective: 1000px;
  overflow: visible;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  margin: auto;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 10px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}
.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-style: preserve-3d;
  border-radius: 10px;
}

/* Style the back side */
.flip-card-back {
  position: relative;
  background:rgba(31, 31, 31, 0.2);
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-style: preserve-3d;
  border-radius: 10px;
  z-index: -10;
  opacity: 0.2;
}
.flip-card-back > .text-back {
  padding: 1rem;
}
.text-back > h1 {
  font-size: 1rem;
  font-weight: var(--weight-semibold);
  margin-bottom: 0.5rem;
  color: var(--text-color);
}
.text-back > p {
  font-size: 0.8rem;
  color: var(--text-color);
}
.text-back > a {
  position: fixed;
  bottom: 1rem;
  left: 40%;
  font-size: 0.8rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: var(--weight-semibold);
  transition: 0.3s ease-in-out;
  text-align: center;
}

/* New contact form  */
.form {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
  background: var(--bg-primary);
  margin-bottom: -20hv;
}
.contact-form {
  width: 100%;
  background: var(--bg-primary);
  border-radius: 10px;
  padding: 2rem 1rem;
  box-shadow: 0 5px 10px var(--bg-secondary);
}
.contact-form .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-form .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: var(--text-color);
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: var(--text-color);
}
.contact-form .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: var(--text-color);
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 0.2rem;
}
.right-side #buttonSubmit {
  color: var(--text-color-two);
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  margin-top: 1rem;
  border-radius: 6px;
  background: var(--bg-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
}
#buttonSubmit:hover {
  background: var(--text-color);
  box-shadow: var(--shadow);
}

.success {
  background-color: green !important;
  color : white !important;
}

.error {
  background-color: red !important;
}

/* Footer */

.footer {
  margin-top: 5rem;
}
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.contact.form {
  width: 90%;
  padding: 30px 40px 40px 35px;
}
.contact.form .content .right-side {
  width: 75%;
  margin-left: 55px;
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .contact-form {
    margin: 40px 0;
    height: 100%;
  }
  .contact-form .content {
    flex-direction: column-reverse;
  }
  .contact-form .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact-form .content .left-side::before {
    display: none;
  }
  .contact-form .content .right-side {
    width: 100%;
    margin-left: 0;
  }
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}
